# FakeRest

./: .gitignore  .travis.yml  README.md  pom.xml  routes.yaml  routes.yml
routes/: routes.yaml  routes3.yaml
src/main/java/com/fakerest/: FakeRest.java  Main.java  Server.java
src/main/java/com/fakerest/bean/: Answer.java  Condition.java  Cookie.java  RequestElement.java  RequestElementProcessor.java  Response.java  Route.java
src/main/java/com/fakerest/exception/: InitializeRouteException.java  UnsupportedHttpMethodException.java
src/main/java/com/fakerest/logic/: AnswerLogic.java  ConditionLogic.java
src/main/java/one/kastordriver/fakerest/: App.java
src/main/java/one/kastordriver/fakerest/bean/: Answer.java  Condition.java  Cookie.java  RequestElement.java  RequestElementProcessor.java  Route.java
src/main/java/one/kastordriver/fakerest/config/: AppConfig.java
src/main/java/one/kastordriver/fakerest/entity/: Answer.java  Condition.java  Cookie.java  RequestElement.java  RequestElementProcessor.java  Route.java
src/main/java/one/kastordriver/fakerest/exception/: InitializeRouteException.java  NoRouteFilesExistsException.java  RouteFileNotFoundException.java  RouteInitializationException.java  RouteProcessingException.java  RoutesNotFoundException.java  UnsupportedHttpMethodException.java
src/main/java/one/kastordriver/fakerest/logic/: AnswerLogic.java  AnswerMatcher.java  ConditionProcessor.java  FakeRest.java  RouteProcessor.java  RouteResponseMatcher.java  RoutesReader.java  Settings.java
src/main/java/one/kastordriver/fakerest/logic/request/: ContentLengthRequestElement.java  CookieRequestElement.java  HeaderRequestElement.java  IpRequestElement.java  NoArgsRequestElement.java  PathParamRequestElement.java  PortRequestElement.java  QueryParamRequestElement.java  RequestElement.java  SingleArgRequestElement.java
src/main/java/one/kastordriver/fakerest/model/: Answer.java  Condition.java  Cookie.java  Route.java  RouteResponse.java
src/main/resources/: application.properties  jyaml.yml  logback.xml
src/test/java/com/fakerest/: ConditionLogicTest.java  ConditionRequestIT.java  ConditionRequestTest.java  ConditionTest.java  FakeRestAnswerTest.java  FakeRestConditionTest.java  ServerTest.java  SimpleRequestIT.java  SimpleRequestTest.java  TestConfig.java  TestMain.java  YamlTest.java
src/test/java/com/fakerest/logic/: ConditionLogicTest.java
src/test/java/one/kastordriver/fakerest/: ConditionProcessorTest.java  ConditionTest.java  SimpleTest.java  YamlTest.java
src/test/java/one/kastordriver/fakerest/logic/: AnswerMatcherTest.java  AnswerMatcherTestOld.java  ConditionProcessorTest.java  FakeRestAnswerTest.java  FakeRestConditionTest.java  FakeRestRouteResponseTest.java  FakeRestTest.java  IpRequestElementTest.java  RouteProcessorTest.java  RouteResponseMatcherTest.java  RoutesReaderTest.java
src/test/java/one/kastordriver/fakerest/logic/request/: ContentLengthRequestElementTest.java  CookieRequestElementTest.java  HeaderRequestElementTest.java  IpRequestElementTest.java  PathParamRequestElementTest.java  PortRequestElementTest.java  QueryParamRequestElementTest.java
src/test/resources/: logback-test.xml  routes.yml
src/test/resources/routes/: routes-1.yml  routes-2.yml
